Street1 - [189,189];[190,30]
Street2 - [189,189];[189,289];[398,289]
Street3 - [189,189];[58,190]
Street4 - [60,289];[189,189]
Street5 - [60,289];[58,190]
Street6 - [60,289];[60,380]
Street7 - [60,519];[199,519];[199,656]
Street8 - [60,519];[60,380]
Street9 - [540,30];[540,158];[400,158]
Street10 - [400,380];[60,380]
Street11 - [400,158];[398,289]
Street12 - [540,30];[662,30]
Street13 - [662,30];[658,157]
Street14 - [539,381];[398,289]
Street15 - [539,381];[538,639]
Street16 - [400,638];[538,639]
Street17 - [400,638];[400,380]
Street18 - [199,656];[400,380]
Street19 - [190,30];[540,30]
Street20 - [400,638];[400,760]